# AwkwardRatings-Android

./: Awkward-Ratings.apk  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nasahapps/awkwardratings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasahapps/awkwardratings/: AnalyticsHelper.java  AwkwardRatingsApplication.java  MainActivity.java  PreferencesHelper.java  Utils.java
app/src/main/java/com/nasahapps/awkwardratings/model/: Genre.java  Keyword.java  KeywordResults.java  Movie.java  MovieRating.java  Video.java  VideoResults.java
app/src/main/java/com/nasahapps/awkwardratings/service/: NetworkHelper.java  VoteHelper.java
app/src/main/java/com/nasahapps/awkwardratings/service/response/: MovieResponse.java  PopularMovieResponse.java
app/src/main/java/com/nasahapps/awkwardratings/ui/: AwkwardRatingsApplication.java  HidingScrollListener.java  IntroActivity.java  MainActivity.java  MovieActivity.java  PosterActivity.java  StartActivity.java
app/src/main/java/com/nasahapps/awkwardratings/ui/custom/: Dummy.java  HidingScrollListener.java
app/src/main/res/drawable/: green_button_bg.xml  green_circle.xml  red_button_bg.xml  red_circle.xml  transparent_button_bg.xml  transparent_circle.xml
app/src/main/res/drawable-v21/: green_button_bg.xml  green_circle.xml  red_button_bg.xml  red_circle.xml  transparent_button_bg.xml  transparent_circle.xml
app/src/main/res/layout/: activity_main.xml  empty_no_movies.xml  fragment_intro.xml  fragment_main.xml  fragment_movie.xml  fragment_poster.xml  list_movie.xml  list_movie_search.xml  progress.xml
app/src/main/res/layout-land/: fragment_movie.xml  list_movie.xml
app/src/main/res/layout-sw600dp/: fragment_movie.xml  list_movie.xml
app/src/main/res/layout-sw600dp-land/: fragment_movie.xml
app/src/main/res/layout-sw720dp/: fragment_movie.xml
app/src/main/res/layout-sw720dp-land/: fragment_movie.xml
app/src/main/res/layout-sw820dp/: fragment_movie.xml
app/src/main/res/layout-sw820dp-land/: fragment_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml  menu_trailer.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
cloud_code/: main.js
