apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nasahapps.awkwardratings"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompat v7
    compile 'com.android.support:appcompat-v7:21.0.3'
    // Palette
    compile 'com.android.support:palette-v7:21.0.3'
    // Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    // Super RecyclerView
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    // Picasso (Square)
    compile 'com.squareup.picasso:picasso:2.5.0'
    // Retrofit (Square)
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // GSON
    compile 'com.google.code.gson:gson:2.3.1'
    // Helper for showing licenses in a dialog
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    // RecyclerView ItemAnimators
    compile 'jp.wasabeef:recyclerview-animators:1.1.0@aar'
}
