<FrameLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/dark_red"
    tools:context="com.nasahapps.awkwardratings.ui.MovieActivity.MovieFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/backdrop"/>

            <ImageButton
                android:id="@+id/playTrailer"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/transparent_button_bg"
                android:elevation="0dp"
                android:src="@drawable/ic_play"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backdrop"
                android:layout_marginLeft="192dp"
                android:layout_marginRight="192dp"
                android:layout_marginTop="-40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="162dp"
                        android:layout_height="240dp"
                        android:elevation="10dp"
                        android:transitionName="poster"
                        android:visibility="invisible"
                        tools:src="@drawable/poster"
                        tools:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="26sp"
                            android:visibility="invisible"
                            tools:text="Birdman"
                            tools:visibility="visible"/>

                        <TextView
                            android:id="@+id/moreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:visibility="invisible"
                            tools:text="October 2014 \u00b7 119 minutes"
                            tools:visibility="visible"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <Button
                                android:id="@+id/notAwkwardButton"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/transparent_circle"
                                android:elevation="5dp"
                                android:text="NOT"
                                android:textColor="#fff"
                                android:visibility="invisible"
                                tools:background="@drawable/green_circle"
                                tools:visibility="visible"/>

                            <Button
                                android:id="@+id/awkwardness"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_toRightOf="@id/notAwkwardButton"
                                android:background="@drawable/transparent_circle"
                                android:elevation="5dp"
                                android:textColor="#fff"
                                android:visibility="invisible"
                                tools:background="@drawable/green_circle"
                                tools:text="86%"
                                tools:visibility="visible"/>

                            <Button
                                android:id="@+id/awkwardButton"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_toRightOf="@id/awkwardness"
                                android:background="@drawable/transparent_circle"
                                android:elevation="5dp"
                                android:text="AWK"
                                android:textColor="#fff"
                                android:visibility="invisible"
                                tools:background="@drawable/red_circle"
                                tools:visibility="visible"/>

                            <TextView
                                android:id="@+id/awkwardLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/awkwardness"
                                android:layout_alignRight="@id/awkwardness"
                                android:layout_below="@id/awkwardness"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:text="awkward"
                                android:visibility="invisible"
                                tools:visibility="visible"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/separatorOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/off_white"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    tools:text="A fading actor best known for his portrayal of a popular superhero attempts to mount a comeback by appearing in a Broadway play. As opening night approaches, his attempts to become more altruistic, rebuild his career, and reconnect with friends and family prove more difficult than expected."
                    tools:visibility="visible"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</FrameLayout>
