<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.nasahapps.awkwardratings.ui.IntroActivity.IntroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="Welcome to..."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Awkward Ratings"
            android:textSize="@dimen/title_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="the app where you find out which movies\nwould be awkward to watch with your parents..."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:text="...or the app where you find out which movies\nwould be awkward to watch with your kids."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="Whichever floats your boat."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:text="Awkward ratings for each movie\nare done by you, our users..."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="...and a warehouse full of movie elves."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:text="So go help those elves out..."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="...or not."
            android:textSize="@dimen/normal_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="right"
            android:text="- Nasah Apps"
            android:textSize="@dimen/medium_text_size"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Let's get started"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </LinearLayout>

</ScrollView>