<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal"
              tools:background="#000">

    <!-- ImageView dimensions are 68x100 dp to keep in line
        with actual movie poster dimensions (27x40") -->
    <ImageView
        android:id="@+id/poster"
        android:layout_width="68dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:text="The Avengers\nWhat Very long title what"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50% awkward"
            android:textColor="#fff"
            android:textSize="15sp"
            tools:text="86% awkward"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/awkwardButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_button_bg"
            android:text="AWK"/>

        <Button
            android:id="@+id/notAwkwardButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_button_bg"
            android:text="NOT"/>

    </LinearLayout>

</LinearLayout>